# Terraform Configs
terraform_remote_hostname             = "app.terraform.io"
terraform_remote_token                = "token"
terraform_remote_organization         = "org"
terraform_remote_networking_workspace = "vpc-networking-workspace"

# Cantaloupe Container Definitions
memory                            = "2048"
cpu                               = "1024"
image_url                         = "registry.hub.docker.com/uclalibrary/cantaloupe:4.1.3"
listening_port                    = 8182
enable_load_balancer              = 1
dockerhub_credentials_secrets_arn = "arn:aws:secretsmanager:us-west-2:0123456789:secret:dockerauthexample"

# IIIF URL setup
iiif_app_name                 = "prod-sinai-iiif"
iiif_app_ssl_cert_arn         = "arn:aws:acm:us-west-2:0123456789:certificate/somehash"

# CloudFront Settigs
iiif_jpg_path_pattern                       = "*.jpg"
iiif_alb_dns_name                           = "mainurl"
iiif_public_dns_names                       = ["alternate_urls"]
# This certificate arn needs be referenced from us-east-1. CloudFront only imports certificates from us-east-1 region
iiif_cloudfront_ssl_certificate_arn         = "arn:aws:acm:us-east-1:0123456789:certificate/somehash"
iiif_cloudfront_price_class                 = "PriceClass_100"
iiif_jpg_default_ttl                        = 0
iiif_jpg_max_ttl                            = 31536000

# General Cantaloupe Vars cantaloupe_processor_selection_strategy = "ManualSelectionStrategy"
cantaloupe_admin_secret                 = "yourpassword!"
cantaloupe_processor_selection_strategy = "ManualSelectionStrategy"
cantaloupe_manual_processor_jp2         = "KakaduNativeProcessor"
cantaloupe_heapsize                     = "2g"

# Cantaloupe Source S3
cantaloupe_source_static                 = "S3Source"
cantaloupe_s3_source_access_key          = "sourcekey"
cantaloupe_s3_source_secret_key          = "secretkey"
cantaloupe_s3_source_bucket              = "yoursourcebucket"
cantaloupe_s3_source_endpoint            = "s3.us-west-2.amazonaws.com"
cantaloupe_s3_source_basiclookup_suffix = ".jpx"

# KakaduConverter Lambda Settings
kakadu_converter_artifact              = "files/kakadu-lambda-converter-0.0.1-SNAPSHOT.jar"
kakadu_converter_app_name              = "KakaduConverter"
kakadu_converter_layers                = ["arn:aws:lambda:us-west-2:0123456789:layer:img2lambda-sha256-somehash:1", "arn:aws:lambda:us-west-2:0123456789:layer:img2lambda-sha256-somehash:1"]
kakadu_converter_handler               = "edu.ucla.library.lambda.kakadu.converter.KakaduConverter"
kakadu_converter_filter_suffix         = ".tif"
kakadu_converter_memory_size           = "1024"
kakadu_converter_runtime               = "java8"
kakadu_converter_timeout               = "600"
kakadu_converter_bucket_event          = ["s3:ObjectCreated:*"]

kakadu_converter_environment_variables = {
  DESTINATION_BUCKET = "yourcantaloupesourcebucket"
  MONITORING_ENDPOINT = "yourmonitoringendpointurl"
}

# KakaduConverter Bucket Info
kakadu_converter_s3_tiff_bucket        = "yourlambdatiffbucket"
kakadu_converter_s3_tiff_bucket_region = "us-west-2"

# KakaduConverter IAM settings
kakadu_converter_cloudwatch_permissions = ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"]
kakadu_converter_s3_permissions         = ["s3:*"]
kakadu_converter_s3_buckets             = ["arn:aws:s3:::yourlambdatiffbucket/*","arn:aws:s3:::yourcantaloupesourcebucket/*"]

