# Terraform Configs
terraform_remote_hostname             = "app.terraform.io"
terraform_remote_token                = "EnterYourToken"
terraform_remote_organization         = "EnterYourOrg"
terraform_remote_networking_workspace = "EnterYourVPCWorkspace"

# IIIF URL setup
iiif_app_name                 = "EnterYourAppName"
iiif_app_ssl_cert_arn         = "arn:aws:acm:us-west-2:0123456789:certificate/somehash"


# Fargate IIIF cluster settings
container_host_memory             = "5120"
container_host_cpu                = "2048"
container_count                   = 2
enable_load_balancer              = 1
dockerhub_credentials_secrets_arn = "arn:aws:secretsmanager:us-west-2:012345678977:secret:someid"

# Cantaloupe Container Definitions
cantaloupe_memory                            = "4096"
cantaloupe_image_url                         = "registry.hub.docker.com/uclalibrary/cantaloupe-ucla:4.1.3"
cantaloupe_listening_port                    = 8182
cantaloupe_admin_secret                      = "EnterYourPassword"
cantaloupe_processor_selection_strategy      = "ManualSelectionStrategy"
cantaloupe_manual_processor_jp2              = "KakaduNativeProcessor"
cantaloupe_heapsize                          = "4g"
cantaloupe_source_static                     = "S3Source"
cantaloupe_s3_source_access_key              = "EnterYourAccessKey"
cantaloupe_s3_source_secret_key              = "EnterYourSecretKey"
cantaloupe_s3_source_bucket                  = "EnterYourCantaloupeBucketName"
cantaloupe_s3_source_endpoint                = "s3.us-west-2.amazonaws.com"
cantaloupe_s3_source_basiclookup_suffix      = ".jpx"

# Manifeststore Container Definitions
manifeststore_memory                         = "1024"
manifeststore_image_url                      = "registry.hub.docker.com/uclalibrary/manifest-store:latest"
manifeststore_listening_port                 = 8183
manifeststore_s3_access_key                  = "EnterYourAccessKey"
manifeststore_s3_secret_key                  = "EnterYourSecretKey"
manifeststore_s3_bucket                      = "EnterYourManifeststoreBucketName"
manifeststore_s3_region                      = "us-west-2"

# CloudFront Settigs
iiif_jpg_path_pattern                       = "*.jpg"
iiif_alb_dns_name                           = "EnterYourALBDNS"
iiif_public_dns_names                       = ["EnterYourMainDNS"]
# This certificate arn needs be referenced from us-east-1. CloudFront only imports certificates from us-east-1 region
iiif_cloudfront_ssl_certificate_arn         = "arn:aws:acm:us-east-1:012345678977:certificate/somehash"
iiif_cloudfront_price_class                 = "PriceClass_100"
iiif_jpg_default_ttl                        = 0
iiif_jpg_max_ttl                            = 31536000

# KakaduConverter Lambda Settings
kakadu_converter_artifact              = "files/kakadu-lambda-converter-0.0.1-SNAPSHOT.jar"
kakadu_converter_app_name              = "EnterYourAppName-KakaduConverter"
kakadu_converter_layers                = ["arn:aws:lambda:us-west-2:012345678977:layer:img2lambda-sha256-somehash:1", "arn:aws:lambda:us-west-2:012345678977:layer:img2lambda-sha256-somehash:1"]
kakadu_converter_handler               = "edu.ucla.library.lambda.kakadu.converter.KakaduConverter"
kakadu_converter_filter_suffix         = ".tif"
kakadu_converter_memory_size           = "1024"
kakadu_converter_runtime               = "java8"
kakadu_converter_timeout               = "600"
kakadu_converter_bucket_event          = ["s3:ObjectCreated:*"]

kakadu_converter_environment_variables = {
  DESTINATION_BUCKET = "EnterYourCantaloupeBucketName"
  MONITORING_ENDPOINT = "https://EnterYourBucketeerURL/batch/jobs/{}/{}/{}"
}

# KakaduConverter Bucket Info
kakadu_converter_s3_tiff_bucket        = "EnterYourConverterTiffBucketName"
kakadu_converter_s3_tiff_bucket_region = "us-west-2"

# KakaduConverter IAM settings
kakadu_converter_cloudwatch_permissions = ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"]
kakadu_converter_s3_permissions         = ["s3:*"]
kakadu_converter_s3_buckets             = ["arn:aws:s3:::EnterYourTiffBucket/*","arn:aws:s3:::EnterYourCantaloupeBucket/*"]

